# tProjTmdb01

./: .gitignore  settings.gradle
app/: build.gradle
app/docms/: note.md
app/src/androidTest/java/com/example/date121401_tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/date121401_tmdb/: MainActivity.kt
app/src/main/java/com/example/date121401_tmdb/banner/: BannerAdapter.kt  BannerFragment.kt  BannerModel.kt
app/src/main/java/com/example/date121401_tmdb/bannerfragment/: BannerFragment.kt
app/src/main/java/com/example/date121401_tmdb/datasource/: FakeDataSource1.kt  TMDb_Api_550.json
app/src/main/java/com/example/date121401_tmdb/nowplayinglist/: nowPlayingListAdapter.kt  nowPlayingListFragment.kt  nowPlayingListItemModel.kt  nowPlayingListModel.kt
app/src/main/java/com/example/date121401_tmdb/popularlist/: PopularListAdapter.kt  PopularListFragment.kt  PopularListItemModel.kt  PopularListModel.kt
app/src/main/java/com/example/date121401_tmdb/webapi/: ITMDbApiService.kt  ITmdbApiService.kt  RequestInterceptor.kt  RetrofitManager.kt  TmdbRepository.kt  TmdbRequestInterceptor.kt  TmdbRetrofitManager.kt
app/src/main/java/com/example/date121401_tmdb/webapi/model/: Dates.kt  Genre.kt  GetNowPlayingResponse.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/example/date121401_tmdb/webapi/model/getnowplaying/: Dates.kt  Result.kt  (+1 more)
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  fragment_banner.xml  fragment_now_playing_list.xml  fragment_popular_list.xml  now_playing_list_item.xml  popular_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/date121401_tmdb/: ExampleUnitTest.kt
(+12 files in other folders)
