<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_MainActivity"
        android:text="Title"
        android:textSize="36dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Banner -->
    <fragment
        android:id="@+id/container_banner_MainActivity"
        android:name="com.example.date121401_tmdb.banner.BannerFragment"
        app:layout_constraintTop_toBottomOf="@+id/title_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <!-- List -->
    <fragment
        android:id="@+id/container_movieList_MainActivity"
        android:name="com.example.date121401_tmdb.popularlist.PopularListFragment"
        app:layout_constraintTop_toBottomOf="@id/container_banner_MainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>